#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=IC1Filter,EncoderMode,CounterMode
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=Echo3
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=180000000
PC5.Locked=true
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_TIM11_Init-TIM11-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_UART5_Init-UART5-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM7_Init-TIM7-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_TIM2_Init-TIM2-false-HAL-true,14-MX_ADC1_Init-ADC1-false-HAL-true,15-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=EN_G
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PC5.Mode=Asynchronous
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB13.GPIO_Label=Echo4
PB13.Signal=GPXTI13
PB15.Signal=GPXTI15
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:true\:false\:true\:true\:true
SH.GPXTI13.0=GPIO_EXTI13
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
USART3.BaudRate=250000
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
TIM8.Pulse-PWM\ Generation4\ CH4=500
UART4.BaudRate=115200
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=16
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=USART1_TX
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
PB6.Mode=Asynchronous
Mcu.Pin6=PC2
TIM7.Period=9999
Mcu.Pin7=PA0-WKUP
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
TIM11.IPParameters=Channel,Prescaler,Period
Mcu.Pin1=PC15-OSC32_OUT
TIM8.IPParameters=Prescaler,AutoReloadPreload,Period,Channel-PWM Generation4 CH4,Pulse-PWM Generation4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=S_TIM2_CH4
PA4.Locked=true
Mcu.IP10=TIM11
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.IP12=UART5
Mcu.IP11=UART4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=USART2
Mcu.IP13=USART1
ProjectManager.BackupPrevious=false
Mcu.IP15=USART3
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=Echo1
PC11.GPIO_Label=Dir_D
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=180000000
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=99
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=robot-f446re
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=S_TIM11_CH1
TIM2.Prescaler=2686
PB1.Signal=GPXTI1
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
UART5.IPParameters=VirtualMode,BaudRate
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
TIM8.Prescaler=179
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
UART5.BaudRate=115200
PC5.Signal=USART3_RX
SH.S_TIM2_CH4.ConfNb=1
RCC.SAIBFreq_Value=96000000
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
PA4.GPIO_Label=Tirette_Alternative
PC2.GPIO_Label=Dir_G
NVIC.TIM7_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
NVIC.UART4_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=robot-f446re.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
TIM3.CounterMode=TIM_COUNTERMODE_UP
UART4.IPParameters=VirtualMode,BaudRate
PA10.Mode=Asynchronous
Mcu.PinsNb=41
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
TIM1.CounterMode=TIM_COUNTERMODE_UP
PC11.Signal=GPIO_Output
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=GPIO_Input
TIM6.Prescaler=8999
PC2.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
TIM11.Prescaler=179
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
boardIOC=true
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=Tirette
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=S_TIM1_CH2
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
RCC.VCOInputMFreq_Value=1000000
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=UART4_RX
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=USART3_TX
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPXTI14
PD2.Mode=Asynchronous
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_TIM11_VS_ClockSourceINT
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PC12.Mode=Asynchronous
RCC.PLLSAIPCLKFreq_Value=96000000
TIM7.Prescaler=8999
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
TIM11.Period=1000
RCC.APB2Freq_Value=90000000
PA1.Mode=Asynchronous
TIM7.IPParameters=Period,Prescaler,AutoReloadPreload
MxCube.Version=6.2.1
Mcu.Pin37=VP_TIM6_VS_ClockSourceINT
Mcu.Pin38=VP_TIM7_VS_ClockSourceINT
PB15.GPIO_Label=Echo2
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
Mcu.Pin35=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=VP_TIM2_VS_ClockSourceINT
RCC.PLLI2SPCLKFreq_Value=96000000
Mcu.Pin39=VP_TIM8_VS_ClockSourceINT
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC12
PC1.GPIO_Label=EN_D
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
Mcu.Pin33=PB6
TIM3.IPParameters=AutoReloadPreload,EncoderMode,CounterMode
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PB9
Mcu.Pin31=PD2
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=999
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA10
Mcu.Pin27=PA13
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PA8
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
PB2.Locked=true
Mcu.IP8=TIM7
Mcu.IP9=TIM8
TIM8.Period=1000
Mcu.Pin28=PA14
Mcu.IP6=TIM3
Mcu.Pin29=PC11
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM6
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PC8.GPIO_PuPd=GPIO_NOPULL
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PC8
Mcu.Pin23=PC9
Mcu.Pin20=PB14
ADC1.master=1
Mcu.Pin21=PB15
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
TIM1.IC1Filter=10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB1
Mcu.Pin13=PA6
SH.S_TIM2_CH4.0=TIM2_CH4
Mcu.Pin14=PA7
Mcu.Pin19=PB13
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA4
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA5
RCC.PLLN=360
Mcu.Pin10=PA3
TIM11.Channel=TIM_CHANNEL_1
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=180000000
PC8.Locked=true
PC9.Signal=S_TIM8_CH4
SH.GPXTI1.ConfNb=1
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=45000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
isbadioc=false
